const typeDefs = `
	type Movie {
		id : Int!
		name : String!
		score : Int!
	}
	type Query {
		movies : [Movie]!
		movie(id:Int!) : Movie!
	}	
	type Mutation {
		addMovie(name:String!, score:Int!): Movie!
		delMovie(id:Int!):Boolean!
	}
`;

const server = createServer({
	schema: {
		typeDefs: typeDefs,
		resolvers: {
			Query: {
				movies: () => movies,
				movie: (_, { id }) => {
					const filtered = movies.filter((movie) => {
						return id === movie.id;
					});
					return filtered[0];
				},
			},
			Mutation: {
				addMovie: (_, { name, score }) => {
					const id = movies.length;
					const newMovie = { id, name, score };
					movies.push(newMovie);
					return newMovie;
				},
				delMovie: (_, { id }) => {
					const deleteMovie = movies.filter((movie) => id !== movie.id);
					if (deleteMovie.length === movies.length) {
						console.log("안지웠음");
						return false;
					} else {
						console.log("지웠음");
						movies = deleteMovie;
						return true;
					}
				},
			},
		},
	},
});
